TODO
====

* Evaluate the switch to Symfony/HTTPFoundation or
* Create some basic, simpler classes that mimic the main classes of the one above, at least in terms of interfaces
  and remove the dependency from Symfony
* transform error codes returned by the method into exception
